SECRET_AUTH=***************
BOT_TOKEN=******************************************
POSTGRES_USER=******
POSTGRES_PASSWORD=***********
DB_HOST=**********
DB_PORT=**************
POSTGRES_DB=***********
WEBAPP_URL=**************
ADMIN=********